{
  "name": "@ankesh/eslint-config",
  "version": "1.0.1",
  "description": "Composable ESLint config for JS, TS, React, Next.js & Tailwind",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamankeshsharma/eslint-config"
  },
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [
    "eslint",
  "eslint-config",
  "eslint flat config",
  "typescript eslint config",
  "nextjs eslint config",
  "tailwind eslint config",
  "react eslint config",
  "eslint v9",
  "monorepo eslint"
  ],
  "author": "Ankesh Sharma",
  "homepage": "https://github.com/iamankeshsharma/eslint-config",
  "bugs": {
    "url": "https://github.com/iamankeshsharma/eslint-config/issues"
  },
  "files": [
    "base",
    "react",
    "next",
    "tailwind"
  ],
  "exports": {
    ".": "./base/index.js",
    "./react": "./react/index.js",
    "./tailwind": "./tailwind/index.js",
    "./next": "./next/index.js"
  },
  "peerDependencies": {
    "@eslint/js": "^9 || ^10",
    "@next/eslint-plugin-next": "^14",
    "eslint": "^9 || ^10",
    "eslint-config-prettier": "^9 || ^10",
    "eslint-plugin-import": "^2",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-simple-import-sort": "^12",
    "eslint-plugin-sonarjs": "^4",
    "eslint-plugin-tailwindcss": "^3",
    "eslint-plugin-unicorn": "^63 || ^64",
    "typescript-eslint": "^8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "standard-version": "^9.5.0"
  }
}
